@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* Sửa tên nhớ sửa lại chỗ chuyển page ko nó sẽ sai */
.active {
    display: block !important;
}

.openImg,
.openHost {
    display: flex !important;
}

.close {
    display: none !important;
}

.open {
    display: block;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mg-bt {
    margin-bottom: 20px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101D;
    padding: 6px 14px;
    z-index: 3;
    transition: all 0.5s ease;
}

    .sidebar.open {
        width: 250px;
    }

    .sidebar .logo-details {
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
    }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
        opacity: 1;
    }

    .sidebar .logo-details #btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 22px;
        transition: all 0.4s ease;
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .sidebar.open .logo-details #btn {
        text-align: right;
    }

    .sidebar i {
        color: #fff;
        height: 60px;
        min-width: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 60px;
    }

    .sidebar .nav-list {
        margin-top: 20px;
        height: 100%;
        padding-left: 0px;
    }

    .sidebar li {
        position: relative;
        margin: 8px 0;
        list-style: none;
    }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

    .sidebar.open li .tooltip {
        display: none;
    }

    .sidebar input {
        font-size: 15px;
        color: #FFF;
        font-weight: 400;
        outline: none;
        height: 50px;
        width: 100%;
        width: 50px;
        border: none;
        border-radius: 12px;
        transition: all 0.5s ease;
        background: #1d1b31;
    }

    .sidebar.open input {
        padding: 0 20px 0 50px;
        width: 100%;
    }

    .sidebar .bx-search {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 22px;
        background: #1d1b31;
        color: #FFF;
    }

    .sidebar.open .bx-search:hover {
        background: #1d1b31;
        color: #FFF;
    }

    .sidebar .bx-search:hover {
        background: #FFF;
        color: #11101d;
    }

    .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        background: #11101D;
    }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

    .sidebar.open li a .links_name {
        opacity: 1;
        pointer-events: auto;
    }

    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
        transition: all 0.5s ease;
        color: #11101D;
    }

    .sidebar li i {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 12px;
    }

    .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        background: #1d1b31;
        transition: all 0.5s ease;
        overflow: hidden;
    }

    .sidebar.open li.profile {
        width: 250px;
    }

    .sidebar li .profile-details {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }

    .sidebar li img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 6px;
        margin-right: 10px;
    }

    .sidebar li.profile .name,
    .sidebar li.profile .job {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        white-space: nowrap;
    }

    .sidebar li.profile .job {
        font-size: 12px;
    }

    .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #1d1b31;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 0px;
        transition: all 0.5s ease;
    }

    .sidebar.open .profile #log_out {
        width: 50px;
        background: none;
    }

.home-section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
}

.sidebar.open ~ .home-section {
    left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #141d10;
    font-size: 25px;
    font-weight: 500;
    margin: 18px
}

    .home-section .text i {
        margin-right: 10px;
    }

    .home-section .text button {
        padding: 10px;
        font-size: 17px;
        border-radius: 10px;
        border: none;
        background-color: #11101D;
        color: #fff;
        cursor: pointer;
    }

        .home-section .text button:hover {
            background-color: #000;
        }

@media (max-width: 420px) {
    .sidebar li .tooltip {
        display: none;
    }
}

.container_home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    .container_home .item {
        display: flex;
        justify-content: space-between;
        flex: 1;
        padding: 10px;
        border: 1px solid #504e4e;
        margin: 15px;
        text-align: center;
        background-color: #302d4b;
        height: 220px;
        border-radius: 10px;
        color: #fff;
        position: relative;
        min-width: 250px;
    }

.circle-container {
    position: relative;
    width: 45%;
    /* height: 80%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-svg {
    transform: rotate(-90deg); /* Xoay SVG để bắt đầu từ phía trên */
}

.circle-background {
    fill: none;
    stroke: #302828;
    stroke-width: 15;
}

.circle-progress {
    fill: none;
    stroke: #adabac;
    stroke-width: 15;
    stroke-linecap: round;
    transition: stroke-dasharray 0.5s;
}

.circle-text {
    position: absolute;
    font-size: 20px;
    font-weight: 800;
    font-family: Arial, sans-serif;
    fill: #949494;
}

.item_user:first-child h2,
.item h2 {
    font-size: 55px;
    align-self: center;
}

    .item_user:first-child h2 > i,
    .item h2 > i {
        font-size: 25px;
    }

.item p {
    font-size: 17px;
    color: #424242;
    font-weight: 600;
    padding: 10px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}

.tittle {
    width: 90px;
}

@media (min-width:740px) and (max-width:1023px) {
    .item {
        flex: 1 1 100%;
    }
}

#centorship {
    display: none;
}

.container_list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.list_item {
    flex: 1;
    padding: 20px;
    margin: 15px;
    min-width: 250px;
    border: 1px solid #000;
    border-radius: 10px;
    height: 51vh;
}

.list_owner {
    overflow: auto;
}

.list_hotel {
    overflow: auto;
}

.list_item .chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.avatar img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 3px solid #ccc;
}

.button button {
    border-radius: 10px;
    background-color: transparent;
    margin: 0 5px;
    background-color: transparent;
}

    .button button > i {
        font-size: 20px;
        padding: 5px;
    }

.accept_btn {
    color: chartreuse;
}

.delete_btn {
    color: rgb(247, 33, 33);
}

.details_btn {
    color: rgb(255, 145, 0);
    padding: 0 3px;
}

.list_item table {
    width: 100%;
    text-align: left;
}

    .list_item table thead {
        color: #000;
    }

    .list_item table tbody {
        color: rgb(108, 114, 147);
    }

    .list_item table thead th {
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
    }

    .list_item table tbody tr td {
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
    }

    .list_item table tbody td:last-child button {
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #11101D;
        color: #fff;
        margin-bottom: 5px;
    }

    .list_item table tbody tr td:first-child button {
        background-color: #000;
        padding: 0;
        width: 20px;
        cursor: pointer;
        color: #fff;
        border-radius: 10px;
    }

.ticked {
    color: chartreuse !important;
}

.info_host_detail {
    display: none;
}

.info_detail {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #00000093;
}

.container_info {
    position: relative;
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    animation: growHeight 2s forwards;
}

.animationInfor {
    animation: narrowHeight 2s forwards !important;
}

@keyframes growHeight {
    from {
        height: 0%;
    }

    to {
        height: 90%;
    }
}

@keyframes narrowHeight {
    from {
        height: 90%;
    }

    to {
        height: 0%;
    }
}

.avatar_infor {
    width: 100%;
    padding: 6px;
}

    .avatar_infor img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
    }

.infor_box {
    display: flex;
}

.item_info {
    flex: 1;
}

.img_cmnd {
    margin-top: 20px;
}

    .img_cmnd img {
        width: 150px;
        border-radius: 10px;
    }

.info_emergency {
    display: flex;
}

.item_emergency {
    flex: 1;
}

.info_child {
    margin: 20px;
}

    .info_child i {
        margin-right: 5px;
    }

.corner_top_left {
    top: 0;
    left: 0;
}

    .corner_top_left i {
        transform: rotateZ(-180deg) rotateY(180deg);
    }

.corner_top_right {
    top: 0;
    right: 0;
}

    .corner_top_right i {
        transform: rotateZ(180deg);
    }

.corner_bottom_left {
    bottom: 0;
    left: 0;
}

.corner_bottom_right {
    bottom: 0;
    right: 0;
}

    .corner_bottom_right i {
        transform: rotateZ(-360deg) rotateY(180deg);
    }

.corner {
    position: absolute;
}

    .corner i {
        font-size: 40px;
    }

.btn_handle {
    margin-top: 120px;
}

    .btn_handle button {
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        background-color: #11101D;
        color: #fff;
        margin: -20px 10px;
        cursor: pointer;
    }

        .btn_handle button:hover {
            background-color: #000;
        }

#home {
    display: none;
}

.info_hotel_detail {
    display: none;
}

.container_info_hotel {
    display: flex;
    width: 80%;
}

.box_basic {
    display: flex;
}

.item_basic {
    flex: 1;
}

.box_list {
    width: 60%;
    overflow: auto;
    height: 80px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 20px;
}

    .box_list li {
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

        .box_list li > img {
            width: 30px;
            margin-right: 15px;
        }

.text_desciption {
    overflow: auto;
    height: 300px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 20px;
}

.img_hotel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 85%;
    overflow: hidden;
    margin-right: 20px;
    border-radius: 10px;
    padding: 10px;
}

    .img_hotel img {
        position: absolute;
        width: 290px;
        height: 200px;
        border-radius: 10px;
        border: 5px solid #fff;
        box-shadow: 0 0 5px #fff;
        cursor: pointer;
        transition: all ease-in-out 0.5s;
    }

.zIndex {
    z-index: 22;
    width: 350px !important;
    height: 330px;
}

.zoomWidth {
    width: 350px !important;
    height: 330px;
}

.btn_zoom {
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

    .btn_zoom button {
        font-size: 25px;
        border: none;
        cursor: pointer;
    }

.type_of span {
    display: flex;
    align-items: center;
}

    .type_of span > img {
        width: 30px;
        margin-right: 15px;
    }

.img_zoom_hotel {
    display: none;
}

.container_img_zoom {
    background-color: transparent;
    width: 50%;
}

.list_img {
    display: flex;
    overflow: hidden;
}

    .list_img img {
        width: 100%;
        height: auto;
        transition: all 1s;
    }

.btn_img button {
    position: absolute;
    font-size: 30px;
    background-color: transparent;
    border: none;
    color: #ccc;
    cursor: pointer;
}

    .btn_img button:hover {
        color: #424242;
    }

#user {
    display: none;
}

.container_user {
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    margin-bottom: 20px;
}

.item_user:first-child {
    text-align: center;
    flex: 1;
}

.number_box {
    background-color: #1d1b31;
    padding: 45px 25px;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 30px;
}

.search {
    display: flex;
    align-items: center;
}

    .search input {
        padding: 10px;
        font-size: 17px;
        border: none;
        border-radius: 10px;
        background-color: #1d1b31;
        color: #fff;
    }

    .search button {
        font-size: 25px;
        padding: 3px 5px;
        margin-right: 15px;
        border-radius: 10px;
        border: none;
        color: #fff;
        background-color: #1d1b31;
    }

.item_user:last-child {
    flex: 4;
    height: 285px;
    margin: 0 20px;
    border-radius: 10px;
    overflow: auto;
    border: 1px solid #000;
}


#notification {
    display: none;
}

#analytics {
    display: none;
}

.search_analytics {
    display: flex;
    padding: 20px;
}

.item_analytics {
    flex: 1 1 33.33%;
    text-align: center;
    width: 100%;
    margin: 0 10px;
    max-width: 500px;
}

#search_company {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 80%;
    background-color: #f9f9f9;
    color: #333;
}

.btn_search {
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #11101D;
    cursor: pointer;
}

#search_by_revenue {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 80%;
    background-color: #f9f9f9;
    color: #333;
}

#arrange {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 80%;
    background-color: #f9f9f9;
    color: #333;
}

.item_7 {
    flex: 0 0 50% !important;
    text-align: center;
    height: 350px !important;
    overflow: auto;
}

.list_hotel_analytics {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}



.item_7 table tbody tr:hover {
    background-color: #424242;
    color: #fff;
    cursor: pointer;
}

.item_3 {
    position: relative;
    flex: 0 0 45% !important;
    height: 350px !important;
    overflow: auto;
}

.name_hotel_analytics {
    text-align: center;
}

    .name_hotel_analytics span {
        font-size: 20px;
        font-weight: 600;
    }

#search_by_date {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 80%;
    background-color: #f9f9f9;
    color: #333;
}

#by_year {
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
}

.tittle {
    
    text-align: center;
}

.btn_nav button {
    position: absolute;
    padding: 8px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 5px #ccc;
    cursor: pointer;
    margin: 10px;
}

    .btn_nav button:hover {
        background-color: #949494;
    }

.btn_nav_left {
    top: 50%;
    left: 0;
}

.btn_nav_right {
    top: 50%;
    right: 0;
}

.item_notifi {
    border: 1px solid #000;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
}

.tittle span {
    font-weight: 600;
    font-size: 25px;
}

.list_notifi {
    overflow: auto;
    height: 400px;
}

    .list_notifi li {
        display: flex;
        list-style: none;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

.close_btn {
    text-align: right;
    width: 100%;
    cursor: pointer;
}

.list_notifi li:hover {
    background-color: #d6d6d6;
}

.logo i {
    padding: 10px;
    margin-right: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #949494;
}

.content_notifi p {
    width: 100%; /* Đặt độ rộng cố định */
    white-space: nowrap; /* Không cho phép xuống dòng */
    overflow: hidden; /* Ẩn phần văn bản tràn ra */
    text-overflow: ellipsis; /* Thêm dấu ba chấm khi văn bản tràn */
}

.time span {
    font-size: 14px;
    color: #302d4b;
}

.logo img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

