@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

.center{
    display: flex !important;
    justify-content: center;
}

.open{
    display: block !important;
}

.active{
    display: flex !important;
}

.close{
    display: none !important;
}

#content{
    margin-top: 120px;
}

.list_img{
    margin-bottom: 30px;
}

.list_img li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    border: 2px dashed #ccc;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    cursor: pointer;
}

.list_img .add_btn{
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #ccc;
    cursor: pointer;
}

.container_img{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.container_img li{
    position: relative;
    flex: 1;
}

.container_img li:first-child{
    margin-right: 20px;
}

.remove_btn{
    position: absolute;
    top: 0;
    right: 0;
    color: #000;
    padding: 3px 5px;
    background-color: #fff;
    box-shadow: 0 0  5px #ccc;
    border-radius: 100%;
    font-size: 18px;
    margin-top: 5px;
    margin-right: 5px;
    border: none;
    display: none;
    cursor: pointer;
}


.container_comment{
   text-align: center
}

.tittle{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.tittle i{
    margin-bottom: 10px;
}

.tittle span>a{
    text-decoration: none;
    color: #000;
}

.tittle span>a:hover{
    color: #ff385c;
}

.list_star{
    margin-bottom: 61px;
}

.list_star i{
    font-size: 30px;
    cursor: pointer;
}

.list_star i:not(i:last-child){
    margin-right: 30px;
}

.text{
    margin-bottom: 30px;
}

.text textarea{
    width: 100%;
    height: 200px;
    resize: none; 
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.list_btn {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.list_btn button{
    padding: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: #ff385c;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.list_btn  button:last-child{
    padding: 0 35px;
}

.box{
    box-shadow: 0 0 5px #888888;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.avatar img{
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 5px #ccc;
}

.star_host{
    margin: 20px 0;
}

.text_host textarea{
    height: 295px;
}

.name_host a{
    text-decoration: none;
    color: #000;
}

.name_host a:hover{
    color: #ff385c;
}

@media screen and (max-width: 46.1875em){
    .nav_languages{
        display: none !important;
    }
    .tittle span>a{
        font-size: 30px;
    }
    .list_star i {
        font-size: 25px;
    }
    .list_star i:not(i:last-child) {
        margin-right: 25px;
    }
    .list_btn button{
        margin-right: 10px;
    }
    .tittle {
        text-align: center;
    }
    .container_img li:first-child {
        margin-right: 0px;
    }
    .container_img li {
        flex: none;
    }
}