<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b497cd3af65d4d3489312834b34eca8d" Name="Diagram1">
        <EntityTypeShape EntityType="PPl3Model.amenity" Width="1.5" PointX="14.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.booking_guests" Width="1.5" PointX="13.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.booking" Width="1.5" PointX="8.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.Browse_hotel_listings" Width="1.5" PointX="13.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.browser_becomes_host" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.category" Width="1.5" PointX="12" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.city" Width="1.5" PointX="9" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.cms_page_languages" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.cms_pages" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.component_rating" Width="1.5" PointX="21.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.country" Width="1.5" PointX="4.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.currency" Width="1.5" PointX="9" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.discount" Width="1.5" PointX="14.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.dispute" Width="1.5" PointX="16.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.email_content_languages" Width="1.5" PointX="7.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.email_contents" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.emergency_contact" Width="1.5" PointX="5.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.favourite" Width="1.5" PointX="8.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.Friendship" Width="1.5" PointX="5.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.governmentID" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.guest_type" Width="1.5" PointX="11.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.host_reviews" Width="1.5" PointX="5.25" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.interest_categories" Width="1.5" PointX="5.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.interest" Width="1.5" PointX="8" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.language" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.listLanguage" Width="1.5" PointX="3" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.Message" Width="1.5" PointX="5.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.neighbourhood" Width="1.5" PointX="13.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.phone_number" Width="1.5" PointX="5.25" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.promo_codes" Width="1.5" PointX="17.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.property" Width="1.5" PointX="11.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.properties_discounts" Width="1.5" PointX="16.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.property_amenities" Width="1.5" PointX="16.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.property_images" Width="1.5" PointX="13.5" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.property_reviews" Width="1.5" PointX="19.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.property_type" Width="1.5" PointX="9" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.review_component" Width="1.5" PointX="19.5" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.room_type" Width="1.5" PointX="9" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.state" Width="1.5" PointX="6.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.transaction" Width="1.5" PointX="19.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user_notification" Width="1.5" PointX="5.25" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user_personalInfor" Width="1.5" PointX="8.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user_profile" Width="1.5" PointX="5.25" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user_role" Width="1.5" PointX="5.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user_type" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user_type_user_role" Width="1.5" PointX="7.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.user" Width="1.5" PointX="3" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.users_interests" Width="1.5" PointX="10.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPl3Model.users_languages" Width="1.5" PointX="5.25" PointY="44.75" IsExpanded="true" />
        <AssociationConnector Association="PPl3Model.FK_amenities_categories" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pa_amenity_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.bkg_booking_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.bkg_guest_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.booking_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.booking_transaction_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.booking_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.disputes_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_Browse_hotel_listings_properties" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_become_a_host_users" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.cities_state_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_city_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.u_city_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.cpl_cms_page_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.cpl_language_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.cr_component_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.cr_review_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.states_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.up_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_currency_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.transaction_currency_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_discounts_discounts" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_properties_discounts_discounts" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.disputes_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.disputes_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ecl_email_content_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ecl_language_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.emct_receiver_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.emct_sender_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ecc_userid_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.favourite_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_favourite_users" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_Friendship_users" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_Friendship_users1" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.gid_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.hr_hostid_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.hr_rvbuser_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.interest_cate_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.interest_idd_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ul_language_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_Message_users" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_Message_users1" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.neighbourhood_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pn_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.transaction_promo_code_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_properties_discounts_properties" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pa_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pi_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pr_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_property_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_room_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_state_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pro_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.transaction_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pi_added_by_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pr_reviews_by_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.pr_transactions_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.u_state_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.FK_transactions_payer" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.transaction_receiver_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.unn_userid_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.up_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.upp_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ur_create_by_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ur_update_by_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.utur_user_role_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.users_user_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.utur_user_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.ul_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPl3Model.useridddd_id_id_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>