<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2160f3cc5cfa4728a24245031f687281" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="PPL3Model.amenity" Width="1.5" PointX="14.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.booking_guests" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.booking" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.category" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.city" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.cms_page_languages" Width="1.5" PointX="10.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.cms_pages" Width="1.5" PointX="8.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.component_rating" Width="1.5" PointX="15.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.country" Width="1.5" PointX="4.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.currency" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.dispute" Width="1.5" PointX="16.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.email_content_languages" Width="1.5" PointX="10.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.email_contents" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.favourite" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.governmentID" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.guest_type" Width="1.5" PointX="8.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.language" Width="1.5" PointX="8.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.listLanguage" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.neighbourhood" Width="1.5" PointX="13.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.phone_number" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.promo_codes" Width="1.5" PointX="17.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property" Width="1.5" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_amenities" Width="1.5" PointX="16.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_images" Width="1.5" PointX="13.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_reviews" Width="1.5" PointX="13.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_type" Width="1.5" PointX="9" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.review_component" Width="1.5" PointX="13.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.room_type" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.state" Width="1.5" PointX="6.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.transaction" Width="1.5" PointX="19.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_personalInfor" Width="1.5" PointX="8.375" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_profile" Width="1.5" PointX="5.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_role" Width="1.5" PointX="5.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_type" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_type_user_role" Width="1.5" PointX="7.5" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.users_languages" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <AssociationConnector Association="PPL3Model.FK_amenities_categories" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pa_amenity_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.bkg_booking_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.bkg_guest_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.booking_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.booking_transaction_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.booking_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.disputes_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pr_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cities_state_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_city_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cpl_cms_page_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cpl_language_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cr_component_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cr_review_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.states_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.up_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_currency_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_currency_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.disputes_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.disputes_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ecl_email_content_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ecl_language_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.emct_receiver_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.emct_sender_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.favourite_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.favourite_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.gid_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ul_language_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.neighbourhood_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pn_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_promo_code_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pa_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pi_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pr_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_property_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_room_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_state_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pi_added_by_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pr_reviews_by_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_payer_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_receiver_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.up_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.upp_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ur_create_by_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ur_update_by_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.utur_user_role_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.users_user_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.utur_user_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ul_userID_id_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PPL3Model.host_reviews" Width="1.5" PointX="5.25" PointY="21.5" />
        <AssociationConnector Association="PPL3Model.hr_hostid_id_FK" />
        <AssociationConnector Association="PPL3Model.hr_rvbuser_id_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>