<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2cc800f37a4ac093e87b827643e8ab" Name="Diagram1">
        <EntityTypeShape EntityType="PPL3Model.amenity" Width="1.5" PointX="17.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.booking_guests" Width="1.5" PointX="13.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.booking" Width="1.5" PointX="8.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.category" Width="1.5" PointX="15" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.city" Width="1.5" PointX="8" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.cms_page_languages" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.cms_pages" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.component_rating" Width="1.5" PointX="15.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.country" Width="1.5" PointX="3.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.currency" Width="1.5" PointX="9" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.discount" Width="1.5" PointX="14.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.dispute" Width="1.5" PointX="16.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.email_content_languages" Width="1.5" PointX="7.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.email_contents" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.emergency_contact" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.favourite" Width="1.5" PointX="8.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.governmentID" Width="1.5" PointX="5.25" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.guest_type" Width="1.5" PointX="11.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.host_reviews" Width="1.5" PointX="5.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.interest_categories" Width="1.5" PointX="6.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.interest" Width="1.5" PointX="9" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.language" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.listLanguage" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.neighbourhood" Width="1.5" PointX="13.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.phone_number" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.promo_codes" Width="1.5" PointX="14.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property" Width="1.5" PointX="11.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.properties_discounts" Width="1.5" PointX="16.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_amenities" Width="1.5" PointX="19.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_images" Width="1.5" PointX="19.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_reviews" Width="1.5" PointX="13.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.property_type" Width="1.5" PointX="9" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.review_component" Width="1.5" PointX="13.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.room_type" Width="1.5" PointX="9" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.state" Width="1.5" PointX="5.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.transaction" Width="1.5" PointX="16.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_personalInfor" Width="1.5" PointX="10.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_profile" Width="1.5" PointX="5.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_role" Width="1.5" PointX="5.25" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_type" Width="1.5" PointX="0.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user_type_user_role" Width="1.5" PointX="7.5" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.user" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.users_interests" Width="1.5" PointX="11.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPL3Model.users_languages" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <AssociationConnector Association="PPL3Model.FK_amenities_categories" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pa_amenity_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.bkg_booking_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.bkg_guest_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.booking_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.booking_transaction_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.booking_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.disputes_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pr_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_booking_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cities_state_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_city_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.u_city_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cpl_cms_page_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cpl_language_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cr_component_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.cr_review_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.states_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.up_country_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_currency_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_currency_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.FK_discounts_discounts" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.FK_properties_discounts_discounts" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.disputes_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.disputes_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ecl_email_content_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ecl_language_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.emct_receiver_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.emct_sender_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ecc_userid_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.favourite_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.favourite_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.gid_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.hr_hostid_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.hr_rvbuser_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.interest_cate_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.interest_idd_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ul_language_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.neighbourhood_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pn_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_promo_code_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.FK_properties_discounts_properties" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pa_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pi_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pr_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_property_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_room_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_state_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pro_userId_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_property_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pi_added_by_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.pr_reviews_by_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.u_state_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_payer_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.transaction_receiver_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.up_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.upp_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ur_create_by_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ur_update_by_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.utur_user_role_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.users_user_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.utur_user_type_id_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.ul_userID_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PPL3Model.useridddd_id_id_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>